version: 0.2
phases:
   build:
    commands:
     docker build -t demo-node-app .
   post_build:
    commands:
      # Add any post-build commands here (e.g., running tests or packaging artifacts)
      - npm start
artifacts:
  files:   # Specify files or directories to include in the build artifacts
    - '*'
